(['D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\clipboardwin.py'],
 ['D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)',
  'D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('clipboardwin',
   'D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\clipboardwin.py',
   'PYSOURCE')],
 [('copy', 'D:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'D:\\ProgramData\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\ProgramData\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\ProgramData\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\ProgramData\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ProgramData\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\ProgramData\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'D:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'D:\\ProgramData\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\ProgramData\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\ProgramData\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\ProgramData\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\ProgramData\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\ProgramData\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\ProgramData\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\ProgramData\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramData\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramData\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\ProgramData\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'D:\\ProgramData\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'D:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\ProgramData\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('fuzzywuzzy.fuzz',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\fuzzywuzzy\\fuzz.py',
   'PYMODULE'),
  ('fuzzywuzzy.utils',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\fuzzywuzzy\\utils.py',
   'PYMODULE'),
  ('fuzzywuzzy.string_processing',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\fuzzywuzzy\\string_processing.py',
   'PYMODULE'),
  ('fuzzywuzzy.StringMatcher',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\fuzzywuzzy\\StringMatcher.py',
   'PYMODULE'),
  ('fuzzywuzzy',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\fuzzywuzzy\\__init__.py',
   'PYMODULE'),
  ('docx',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('win32con',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('python37.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'D:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\build\\clipboardwin\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA')],
 [])
