('D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\build\\clipboardwin\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\build\\clipboardwin\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\ProgramData\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('clipboardwin',
   'D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\clipboardwin.py',
   'PYSOURCE'),
  ('python37.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_socket', 'D:\\ProgramData\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\ProgramData\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\ProgramData\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\ProgramData\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\ProgramData\\Anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\ProgramData\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\ProgramData\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\ProgramData\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\build\\clipboardwin\\base_library.zip',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'd:\\users\\jason.z\\pycharmprojects\\mayuangrep\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('clipboardwin.exe.manifest',
   'D:\\Users\\Jason.Z\\PycharmProjects\\MayuanGrep\\WindowsUsers(zjx)\\build\\clipboardwin\\clipboardwin.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename clipboardwin.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
